<html ml-update="aware" class=" idc8_343 rgjrpliye"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script nonce="">"use strict";this.default_AccountsDomaincookiesCheckconnectionJs=this.default_AccountsDomaincookiesCheckconnectionJs||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0xc30, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,n);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)},ba=function(a,b){b=aa(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c},da=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ca.length;f++)c=ca[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},ea=function(a){if(a instanceof Object&&!Object.isFrozen(a)){var b=
p(a.fileName||a.filename||a.sourceURL||r.$googDebugFname||location.href);try{a.fileName=b}catch(c){}}},fa=function(){var a=r.navigator;return a&&(a=a.userAgent)?a:""},u=function(a){return ha?t?t.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1},v=function(a){return fa().indexOf(a)!=-1},w=function(){return ha?!!t&&t.brands.length>0:!1},ia=function(){return w()?!1:v("Opera")},ja=function(){return w()?!1:v("Trident")||v("MSIE")},la=function(){return w()?u("Microsoft Edge"):v("Edg/")},
ma=function(){return v("Firefox")||v("FxiOS")},na=function(){return v("Safari")&&!(x()||(w()?0:v("Coast"))||ia()||(w()?0:v("Edge"))||la()||(w()?u("Opera"):v("OPR"))||ma()||v("Silk")||v("Android"))},x=function(){return w()?u("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")},oa=function(){return v("Android")&&!(x()||ma()||ia()||v("Silk"))},pa=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},qa=function(a){var b=
fa();if(a==="Internet Explorer"){if(ja())if((a=/rv: *([\d\.]*)/.exec(b))&&a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),c[1]=="7.0")if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);b=pa(c);switch(a){case "Opera":if(ia())return b(["Version",
"Opera"]);if(w()?u("Opera"):v("OPR"))return b(["OPR"]);break;case "Microsoft Edge":if(w()?0:v("Edge"))return b(["Edge"]);if(la())return b(["Edg"]);break;case "Chromium":if(x())return b(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&ma()||a==="Safari"&&na()||a==="Android Browser"&&oa()||a==="Silk"&&v("Silk")?(b=c[2])&&b[1]||"":""},y=function(a){if(w()&&a!=="Silk"){var b=t.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=qa(a);if(b===
"")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])},ta=function(){var a={};a.location=p(location);if(ra())try{a["top.location"]=p(top.location)}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in sa)try{a[b]=sa[b].call()}catch(c){a[b]="[error] "+c.message}return a},va=function(a){return!(!a||typeof a!=="object"||a.g!==ua)},wa=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object},A=function(a,b,c){if(!Array.isArray(a)||
a.length)return!1;var d=z(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;xa(a,d|1);return!0},ya=function(){var a=Error("int32");a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a},Aa=function(a,b,c){a==null&&(a=za);za=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("n");d=z(a);if(d&2048)throw Error("o");if(d&
64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("p");a:{c=a;var e=c.length;if(e){var f=e-1;if(wa(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("q");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("r");d=d&-16760833|(b&1023)<<14}}}xa(a,d);return a},Ea=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(A(a,void 0,0))return}else if(Ba&&a!=null&&
a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!B){B={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));Da[e]=f;for(var h=0;h<f.length;h++){var g=f[h];B[g]===void 0&&(B[g]=h)}}}b=Da[b];c=Array(Math.floor(a.length/3));
d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}return a},Ga=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=A(a,void 0,0)?void 0:e&&z(a)&2?a:Fa(a,b,c,d!==void 0,e);else if(wa(a)){var f={},h;for(h in a)f[h]=Ga(a[h],b,c,d,e);a=f}else a=b(a,d);return a}},Fa=function(a,
b,c,d,e){var f=d||c?z(a):0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Ga(a[h],b,c,d,e);c&&c(f,a);return a},Ia=function(a){return a.V===Ha?a.toJSON():Ea(a)},La=function(a){var b=C?a.C:Fa(a.C,Ia,void 0,void 0,!1);var c=!C;var d=Ja?void 0:a.constructor.ca;var e=Ka(c?a.C:b);if(a=b.length){var f=b[a-1],h=wa(f);h?a--:f=void 0;e=+!!(e&512)-1;var g=b;if(h){b:{var k=f;var l={};h=!1;if(k)for(var m in k)if(isNaN(+m))l[m]=k[m];else{var q=k[m];Array.isArray(q)&&(A(q,d,
+m)||va(q)&&q.size===0)&&(q=null);q==null&&(h=!0);q!=null&&(l[m]=q)}if(h){for(var D in l)break b;l=null}else l=k}k=l==null?f!=null:l!==f}for(var ka;a>0;a--){D=a-1;m=g[D];D-=e;if(!(m==null||A(m,d,D)||va(m)&&m.size===0))break;ka=!0}if(g!==b||k||ka){if(!c)g=Array.prototype.slice.call(g,0,a);else if(ka||k||l)g.length=a;l&&g.push(l)}b=g}return b},Ma=function(a,b,c){c.message.indexOf("Error in protected function: ")!=-1||(c.error&&c.error.stack?b(c.error):a||b(c))},Na=function(a){var b=0;return function(){return b<
a.length?{done:!1,value:a[b++]}:{done:!0}}},E=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Oa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Pa=Oa(this),F=function(a,b){if(b)a:{var c=Pa;a=a.split(".");
for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&E(c,a,{configurable:!0,writable:!0,value:b})}};F("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;E(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
F("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Pa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&E(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(Na(this))}})}return a});
var Qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},G=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Na(a)};throw Error("d`"+String(a));},Ra=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Sa;
if(typeof Object.setPrototypeOf=="function")Sa=Object.setPrototypeOf;else{var Ta;a:{var Ua={a:!0},Va={};try{Va.__proto__=Ua;Ta=Va.a;break a}catch(a){}Ta=!1}Sa=Ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}
var Wa=Sa,Xa=function(a,b){a.prototype=Ra(b.prototype);a.prototype.constructor=a;if(Wa)Wa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.v=b.prototype},H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};F("Symbol.dispose",function(a){return a?a:Symbol("h")});
F("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function d(k){if(!H(k,f)){var l=new b;E(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=G(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("i");d(k);if(!H(k,f))throw Error("j`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&H(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&H(k,f)&&H(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
H(k,f)&&H(k[f],this.g)?delete k[f][this.g]:!1};return g});
F("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(G([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(g){this[0]={};this[1]=
f();this.size=0;if(g){g=G(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],u:this[1].u,head:this[1],key:g,value:k},l.list.push(l.l),this[1].u.next=l.l,this[1].u=l.l,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.l&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.l.u.next=g.l.next,g.l.next.u=g.l.u,g.l.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].u=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).l};c.prototype.get=function(g){return(g=d(this,g).l)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;l=="object"||l=="function"?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&H(g[0],l))for(g=0;g<m.length;g++){var q=m[g];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:g,l:q}}return{id:l,list:m,index:-1,l:void 0}},e=function(g,k){var l=g[1];return Qa(function(){if(l){for(;l.head!=g[1];)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.u=g.next=g.head=g},h=0;return c});var Ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};F("Array.prototype.keys",function(a){return a?a:function(){return Ya(this,function(b){return b})}});
F("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});F("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});F("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
F("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});F("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("f`includes");if(b instanceof RegExp)throw new TypeError("g`includes");return this.indexOf(b,c||0)!==-1}});
F("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(g){return g};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});var Za=Za||{},r=this||self,ab=function(a,b){var c=$a("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b},I=r._F_toggles||[],$a=function(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b},bb="closure_uid_"+(Math.random()*1E9>>>0),cb=0,db=function(a,b,c){return a.call.apply(a.bind,arguments)},eb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},J=function(a,b,c){J=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?db:eb;return J.apply(null,arguments)},fb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},gb=function(a){(0,eval)(a)},hb=function(a,b){a=a.split(".");var c=r;a[0]in c||typeof c.execScript=="undefined"||
c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},K=function(a,b){function c(){}c.prototype=b.prototype;a.v=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};K(n,Error);n.prototype.name="CustomError";var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ib=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var ca="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var jb=function(a,b,c){c=c||r;var d=c.onerror,e=!!b;c.onerror=function(f,h,g,k,l){d&&d(f,h,g,k,l);a({message:f,fileName:h,line:g,lineNumber:g,aa:k,error:l});return e}},mb=function(a){var b=$a("window.location.href");a==null&&(a='Unknown Error of type "null/undefined"');if(typeof a==="string")return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||
a.filename||a.sourceURL||r.$googDebugFname||b}catch(f){e="Not available",c=!0}b=kb(a);return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:b}:(c=a.message,c==null&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:lb(a.constructor))+'"':"Unknown Error of unknown type",typeof a.toString==="function"&&Object.prototype.toString!==a.toString&&(c+=
": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"})},kb=function(a,b){b||(b={});b[nb(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[nb(a)]&&(c+="\nCaused by: ",a.stack&&a.stack.indexOf(a.toString())==0||(c+=typeof a==="string"?a:a.message+"\n"),c+=kb(a,b));return c},nb=function(a){var b="";typeof a.toString==="function"&&(b=""+a);return b+a.stack},ob=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||ob),b=String(b.stack);
else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=pb(a||arguments.callee.caller,[]));return b},pb=function(a,b){var c=[];if(aa(b,a)>=0)c.push("[...circular reference...]");else if(a&&b.length<50){c.push(lb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=lb(f))?f:"[fn]";break;default:f=
typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(pb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},lb=function(a){if(L[a])return L[a];a=String(a);if(!L[a]){var b=/function\s+([^\(]+)/m.exec(a);L[a]=b?b[1]:"[Anonymous]"}return L[a]},L={};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),rb=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)sb(a,String(b[d]),c);else b!=null&&c.push(a+(b===
""?"":"="+encodeURIComponent(String(b))))},tb=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)sb(a[b],a[b+1],c);return c.join("&")},ub=function(a){var b=[],c;for(c in a)sb(c,a[c],b);return b.join("&")},vb=function(a,b){var c=arguments.length==2?tb(arguments[1],0):tb(arguments,1);return rb(a,c)};var p=function(a){return a&&(typeof a==="object"?a.href:a)};var M=function(){this.o=this.o;this.B=this.B};M.prototype.o=!1;M.prototype.dispose=function(){this.o||(this.o=!0,this.i())};M.prototype.i=function(){if(this.B)for(;this.B.length;)this.B.shift()()};var wb=!!(I[0]&2048),xb=!!(I[0]&64),yb=!!(I[0]&4096),zb=!!(I[0]&32);var Ab=ab(1,!0),ha=wb?yb:ab(610401301,!1),Ja=wb?xb||!zb:ab(188588736,Ab);var t,Bb=r.navigator;t=Bb?Bb.userAgentData||null:null;var N=[],O=[],Cb=!1,Db=function(a){N[N.length]=a;if(Cb)for(var b=0;b<O.length;b++)a(J(O[b].h,O[b]))},Eb=function(a){Cb=!0;for(var b=J(a.h,a),c=0;c<N.length;c++)N[c](b);O.push(a)};var Fb=function(a){Fb[" "](a);return a};Fb[" "]=function(){};var Gb=ja(),Hb=v("Gecko")&&!(fa().toLowerCase().indexOf("webkit")!=-1&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");Db(function(){});var Ib=function(){M.call(this);this.j=0;this.h=this.g=null};Xa(Ib,M);var Lb=function(a){var b=Jb;b.h=a;Kb(b)},Ob=function(a){var b=Jb;ea(a);if(b.j>=3)throw Error("m`null");b.j++;try{b.o||(b.h?Mb(b.h,a):b.g&&b.g.length<10&&b.g.push(new Nb(a)))}finally{b.j--}},Kb=function(a){a.g&&(ib(a.g,function(b){Mb(this.h,b.e)},a),a.g=null)},Jb=new Ib,Nb=function(a){this.e=a};var ra=function(){var a=window;if(!a.location)try{JSON.stringify(a)}catch(c){}var b=a.location&&a.location.ancestorOrigins;if(b!==void 0)return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return a.top.location.href!==void 0}catch(c){return!1}};var sa={};oa();x();na();var Da={},B=null;var Ba=typeof Uint8Array!=="undefined",Ca=!Gb&&typeof btoa==="function";var Pb=typeof Symbol==="function"&&typeof Symbol()==="symbol",Qb=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var z=Pb?function(a){return a[Qb]|0}:function(a){return a.g|0},Ka=Pb?function(a){return a[Qb]}:function(a){return a.g},xa=Pb?function(a,b){a[Qb]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Ha={},ua={},Rb=function(){};Object.freeze(new function(){});Object.freeze(new Rb);Object.freeze(new Rb);var za;var Sb=function(a,b,c){a=a.C;var d=Ka(a);if(d&2)throw Error();a:{var e=d>>14&1023;e=e===0?536870912:e;if(b>=e){var f=d;if(d&256)var h=a[a.length-1];else{if(c==null)break a;h=a[e+(+!!(d&512)-1)]={};f|=256}h[b]=c;b<e&&(a[b+(+!!(d&512)-1)]=void 0);f!==d&&xa(a,f)}else a[b+(+!!(d&512)-1)]=c,d&256&&(c=a[a.length-1],b in c&&delete c[b])}},P=function(a,b,c){if(c!=null&&typeof c!=="string")throw Error();Sb(a,b,c)};var C,Q=function(a,b,c){this.C=Aa(a,b,c)};Q.prototype.toJSON=function(){return La(this)};Q.prototype.V=Ha;Q.prototype.toString=function(){try{return C=!0,La(this).toString()}finally{C=!1}};var Tb=function(a){this.C=Aa(a)};Xa(Tb,Q);var R=function(a){M.call(this);this.m=a;this.j=!0;this.g=!1};K(R,M);R.prototype.h=function(a){return Ub(this,a)};
var S=function(a,b){a=Object.prototype.hasOwnProperty.call(a,bb)&&a[bb]||(a[bb]=++cb);return(b?"__wrapper_":"__protected_")+a+"__"},Ub=function(a,b){var c=S(a,!0);b[c]||((b[c]=Vb(a,b))[S(a,!1)]=b);return b[c]},Vb=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(d){Wb(a,d)}};c[S(a,!1)]=b;return c},Wb=function(a,b){if(!(b&&typeof b==="object"&&typeof b.message==="string"&&b.message.indexOf("Error in protected function: ")==0||typeof b==="string"&&
b.indexOf("Error in protected function: ")==0)){a.m(b);if(!a.j)throw a.g&&(typeof b==="object"&&b&&typeof b.message==="string"?b.message="Error in protected function: "+b.message:b="Error in protected function: "+b),b;throw new Xb(b);}},Yb=function(a){var b=b||r.window||r.globalThis;"onunhandledrejection"in b&&(b.onunhandledrejection=function(c){Wb(a,c&&c.reason?c.reason:Error("s"))})},Zb=function(a){for(var b=r.window||r.globalThis,c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame",
"msRequestAnimationFrame"],d=0;d<c.length;d++){var e=c[d];c[d]in b&&T(a,e)}},T=function(a,b){var c=r.window||r.globalThis,d=c[b];if(!d)throw Error("t`"+b);c[b]=function(e,f){typeof e==="string"&&(e=fb(gb,e));e&&(arguments[0]=e=Ub(a,e));if(d.apply)return d.apply(this,arguments);var h=e;if(arguments.length>2){var g=Array.prototype.slice.call(arguments,2);h=function(){e.apply(this,g)}}return d(h,f)};c[b][S(a,!1)]=d};
R.prototype.i=function(){var a=r.window||r.globalThis;var b=a.setTimeout;b=b[S(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[S(this,!1)]||b;a.setInterval=b;R.v.i.call(this)};var Xb=function(a){n.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&typeof a==="string"&&(this.stack=a)};K(Xb,n);var U=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};U.prototype.i=function(){this.defaultPrevented=!0};var V=function(a,b){U.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Hb){a:{try{Fb(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=typeof a.pointerType==="string"?a.pointerType:$b[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&V.v.i.call(this)}};K(V,U);var $b={2:"touch",3:"pen",4:"mouse"};V.prototype.i=function(){V.v.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var ac="closure_listenable_"+(Math.random()*1E6|0);var bc=0;var cc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.J=e;this.key=++bc;this.D=this.H=!1},dc=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.J=null};var ec=function(a){this.src=a;this.g={};this.i=0};ec.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.i++);var h=fc(a,b,d,e);h>-1?(b=a[h],c||(b.H=!1)):(b=new cc(b,this.src,f,!!d,e),b.H=c,a.push(b));return b};var gc=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(dc(b),a.g[c].length==0&&(delete a.g[c],a.i--))},fc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.J==d)return e}return-1};var hc="closure_lm_"+(Math.random()*1E6|0),ic={},jc=0,kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)kc(a,b[f],c,d,e);else(f=typeof d,d=f=="object"&&d!=null||f=="function"?!!d.capture:!!d,c=lc(c),a&&a[ac])?(a=a.j,b=String(b).toString(),b in a.g&&(f=a.g[b],c=fc(f,c,d,e),c>-1&&(dc(f[c]),Array.prototype.splice.call(f,c,1),f.length==0&&(delete a.g[b],a.i--)))):a&&(a=mc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fc(b,c,d,e)),(c=a>-1?b[a]:null)&&nc(c))},nc=function(a){if(typeof a!=="number"&&
a&&!a.D){var b=a.src;if(b&&b[ac])gc(b.j,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in ic?ic[c]:ic[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);jc--;(c=mc(b))?(gc(c,a),c.i==0&&(c.src=null,b[hc]=null)):dc(a)}}},oc=function(a,b){if(a.D)a=!0;else{b=new V(b,this);var c=a.listener,d=a.J||a.src;a.H&&nc(a);a=c.call(d,b)}return a},mc=function(a){a=a[hc];return a instanceof ec?a:null},pc="__closure_events_fn_"+
(Math.random()*1E9>>>0),lc=function(a){if(typeof a==="function")return a;a[pc]||(a[pc]=function(b){return a.handleEvent(b)});return a[pc]};Db(function(a){oc=a(oc)});var W=function(){M.call(this);this.j=new ec(this);this.T=this;this.M=null};K(W,M);W.prototype[ac]=!0;W.prototype.removeEventListener=function(a,b,c,d){kc(this,a,b,c,d)};
var X=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);a=a.T;d=b.type||b;if(typeof b==="string")b=new U(b,a);else if(b instanceof U)b.target=b.target||a;else{var e=b;b=new U(d,a);da(b,e)}e=!0;if(c)for(var f=c.length-1;f>=0;f--){var h=b.g=c[f];e=qc(h,d,!0,b)&&e}h=b.g=a;e=qc(h,d,!0,b)&&e;e=qc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=qc(h,d,!1,b)&&e};
W.prototype.i=function(){W.v.i.call(this);if(this.j){var a=this.j,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,dc(d[e]);delete a.g[c];a.i--}}this.M=null};var qc=function(a,b,c,d){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.J||h.src;h.H&&gc(a.j,h);e=g.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};var rc=function(){};rc.prototype.g=null;var sc=function(a){var b;(b=a.g)||(b=a.g={});return b};var tc,uc=function(){};K(uc,rc);tc=new uc;var Y=function(a){W.call(this);this.headers=new Map;this.S=a||null;this.h=!1;this.A=this.g=null;this.K="";this.m=this.G=this.s=this.F=!1;this.N=null;this.P="";this.R=!1};K(Y,W);var vc=/^https?$/i,wc=["POST","PUT"],xc=[];Y.prototype.U=function(){this.dispose();ba(xc,this)};
var Ac=function(a,b,c,d,e){if(a.g)throw Error("v`"+a.K+"`"+b);c=c?c.toUpperCase():"GET";a.K=b;a.F=!1;a.h=!0;a.g=new XMLHttpRequest;a.A=a.S?sc(a.S):sc(tc);a.g.onreadystatechange=J(a.O,a);try{a.G=!0,a.g.open(c,String(b),!0),a.G=!1}catch(g){yc(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if(typeof e.keys==="function"&&typeof e.get==="function"){f=G(e.keys());for(var h=f.next();!h.done;h=f.next())h=h.value,d.set(h,e.get(h))}else throw Error("w`"+
String(e));e=Array.from(d.keys()).find(function(g){return"content-type"==g.toLowerCase()});f=r.FormData&&b instanceof r.FormData;!(aa(wc,c)>=0)||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=G(d);for(e=c.next();!e.done;e=c.next())d=G(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.P&&(a.g.responseType=a.P);"withCredentials"in a.g&&a.g.withCredentials!==a.R&&(a.g.withCredentials=a.R);try{zc(a),a.s=!0,a.g.send(b),a.s=!1}catch(g){yc(a)}},yc=function(a){a.h=
!1;a.g&&(a.m=!0,a.g.abort(),a.m=!1);Bc(a);Cc(a)},Bc=function(a){a.F||(a.F=!0,X(a,"complete"),X(a,"error"))};Y.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.m=!0,this.g.abort(),this.m=!1,X(this,"complete"),X(this,"abort"),Cc(this))};Y.prototype.i=function(){this.g&&(this.h&&(this.h=!1,this.m=!0,this.g.abort(),this.m=!1),Cc(this,!0));Y.v.i.call(this)};Y.prototype.O=function(){this.o||(this.G||this.s||this.m?Dc(this):this.L())};Y.prototype.L=function(){Dc(this)};
var Dc=function(a){if(a.h&&typeof Za!="undefined"&&(!a.A[1]||(a.g?a.g.readyState:0)!=4||Ec(a)!=2))if(a.s&&(a.g?a.g.readyState:0)==4){var b=a.O;if(typeof b==="function")a&&(b=J(b,a));else if(b&&typeof b.handleEvent=="function")b=J(b.handleEvent,b);else throw Error("u");Number(0)>2147483647||r.setTimeout(b,0)}else if(X(a,"readystatechange"),(a.g?a.g.readyState:0)==4){a.h=!1;try{b=Ec(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=
c)){var e;if(e=b===0){var f=String(a.K).match(qb)[1]||null;!f&&r.self&&r.self.location&&(f=r.self.location.protocol.slice(0,-1));e=!vc.test(f?f.toLowerCase():"")}d=e}d?(X(a,"complete"),X(a,"success")):Bc(a)}finally{Cc(a)}}},Cc=function(a,b){if(a.g){zc(a);var c=a.g,d=a.A[0]?function(){}:null;a.g=null;a.A=null;b||X(a,"ready");try{c.onreadystatechange=d}catch(e){}}},zc=function(a){a.N&&(r.clearTimeout(a.N),a.N=null)};Y.prototype.isActive=function(){return!!this.g};
var Ec=function(a){try{return(a.g?a.g.readyState:0)>2?a.g.status:-1}catch(b){return-1}};Db(function(a){Y.prototype.L=a(Y.prototype.L)});var Z=function(a,b,c){W.call(this);this.m=b||null;this.h={};this.A=Fc;this.F=a;c||(this.g=null,this.g=new R(J(this.s,this)),T(this.g,"setTimeout"),T(this.g,"setInterval"),Zb(this.g),Eb(this.g))};K(Z,W);var Gc=function(a){U.call(this,"a");this.error=a};K(Gc,U);var Fc=function(a,b,c,d){if(d instanceof Map){var e={};d=G(d);for(var f=d.next();!f.done;f=d.next()){var h=G(f.value);f=h.next().value;h=h.next().value;e[f]=h}}else e=d;d=new Y;xc.push(d);d.j.add("ready",d.U,!0,void 0,void 0);Ac(d,a,b,c,e)};
Z.prototype.s=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&da(b,a.__closure__error__context__984382||{});a=mb(a);if(this.m)try{this.m(a,b)}catch(D){}var d=a.message.substring(0,1900);var e=a.fileName,f=a.lineNumber;c=a.stack;try{var h=vb(this.F,"script",e,"error",d,"line",f);a:{for(var g in this.h){var k=!1;break a}k=!0}if(!k){k=h;var l=ub(this.h);h=rb(k,l)}l={};l.trace=c;if(b)for(var m in b)l["context."+m]=b[m];var q=ub(l);this.A(h,"POST",q,this.G)}catch(D){}try{X(this,
new Gc(a,b))}catch(D){}};Z.prototype.i=function(){var a=this.g;a&&typeof a.dispose=="function"&&a.dispose();Z.v.i.call(this)};var Hc=function(a){var b={};var c=b.X===void 0?!0:b.X;var d=b.W===void 0?!0:b.W;b=b.Y===void 0?1E4:b.Y;this.m=a;this.i=new Map;this.h=[];this.o=!1;this.g=void 0;this.B=c;this.s=d;this.j=b},Mb=function(a,b){var c="severe";c=c===void 0?"unknown":c;var d=ta();Ic(a,b,d,c)},Ic=function(a,b,c,d){var e,f=ob();c["call-stack"]=f;b instanceof Error?e=b:e=b||"";c.severity||(c.severity=d);for(b=0;b<a.h.length;b++)if(a.h[b](e,c)===!1)return;Jc(a,c);if(a.j>=0){var h=c.severity,g=Kc(e,c);if(b=a.i.get(g)){b.I++;
a.B&&b.I===1&&Lc(a,e,"Throttling: "+g,h,1);return}var k={I:0};a.i.set(g,k);setTimeout(function(){a.i.delete(g);a.s&&k.I>0&&Lc(a,e,"Throttled: "+g,h,k.I)},a.j)}Mc(a,e,c)},Lc=function(a,b,c,d,e){var f=ta();f.message=c;d&&(f.severity=d);f["dropped-instances"]=String(e);Mc(a,b,f)},Mc=function(a,b,c){ea(b);a.m.s(b,c);if(a.g){b=b.error||b;c=mb(b);var d=c.message.substring(0,1900);b=new Tb;P(b,3,d);if(!isNaN(c.lineNumber)){d=Number(c.lineNumber);if(d!=null){if(typeof d!=="number")throw ya();if(!Number.isFinite(d))throw ya();
d|=0}Sb(b,2,d)}P(b,1,c.stack);P(b,6,p(c.fileName));c=a.g.ba();P(b,5,c);a.g.da(b)}},Kc=function(a,b){var c=[];if(a){var d=a.message;a=a.stack;d&&c.push("error:"+d);a&&c.push("trace:"+a)}d=[];for(var e in b)d.push(e+":"+b[e]);return c.join(":")+"::"+d.join(":")},Jc=function(a,b){b.severity==="severe"&&(a.o&&(b.severity="severe_after_initial"),a.o=!0)};var Nc=function(){};Nc.prototype.g=null;Nc.prototype.i=null;var Oc=new Nc;(function(a,b,c,d,e,f,h,g,k){Jb.g=[];c&&(a=new Z(c,void 0,!0),g&&(a.h=g),e&&(a.A=e),e=new Hc(a),Oc.i=e,k&&(e.g=k),Lb(e));k=function(m){Ob(m)};var l=null;e=function(m){r.$googDebugFname&&m&&m.message&&!m.fileName&&(m.message+=" in "+r.$googDebugFname);l?m&&m.message&&(m.message+=" [Possibly caused by: "+l+"]"):l=String(m);Ob(m)};hb("_DumpException",e);hb("_B_err",e);ib([r].concat(d||[]),fb(jb,fb(Ma,!!f,k),!0));d=y("Chromium")>=28||y("Firefox")>=14||y("Internet Explorer")>=11||y("Safari")>=10;h&&d||
y("Internet Explorer")<=9||(h=new R(k),h.j=!0,h.g=!0,Zb(h),T(h,"setTimeout"),T(h,"setInterval"),Yb(h),Eb(h),Oc.g=h);return Oc})("",void 0,"/_/AccountsDomainCookiesCheckConnectionHttp/jserror");hb("google.checkconnection.getMsgToSend",function(a,b){if(!a)throw Error("x");!b||b<=0?b=0:(b=(new Date).getTime()-b,b=!b||b<0?0:b);return a+":"+String(b)});
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsDomaincookiesCheckconnectionJs);
// Google Inc.

//# sourceURL=/_/mss/boq-identity/_/js/k=boq-identity.AccountsDomaincookiesCheckconnectionJs.de.zILmEYSPq1A.es5.O/am=MAw/d=1/rs=AOaEmlGE9XQmwe78sEh_BmaPewXrQmYedw/m=base
if (window.parent && window.parent.postMessage) {window.parent.postMessage( google.checkconnection.getMsgToSend('youtube', '1720509475575'), 'https:\/\/accounts.google.com');}</script></head><body></body><style id="stylus-4" type="text/css" class="stylus">/**
     ==========================================================
     VARIABLES
     User
     ==========================================================
     */

    :root
    {
        --width-app-drawer: 240px;
        --width-scrollbar: 1.5rem;
        --border-radius-1: 2px;
        --box-shadow-1: inset 0 4px 5px 0 rgba(0, 0, 0, 0.14), inset 0 1px 10px 0 rgba(0, 0, 0, 0.12), inset 0 2px 4px -1px rgba(0, 0, 0, 0.3);
        --color-accent-1: rgb(254, 222, 150);
        --color-accent-2: rgb(255, 221, 123);
        --color-accent-3: rgb(254, 203, 111);
        --color-accent-4: rgb(252, 155, 112);
        --color-accent-5: rgb(237, 106, 111);
        --color-accent-6: rgb(203, 78, 108);
        --color-accent-6-translucent-50: rgba(203, 78, 108, 0.50);
        --color-accent-7: rgb(140, 65, 104);
        --color-accent-7-translucent-50: rgba(140, 65, 104, 0.50);
        --color-accent-8: rgb(81, 60, 99);
        --color-accent-8-translucent-50: rgba(81, 60, 99, 0.50);
        --color-accent-9: rgb(57, 59, 98);
        --color-accent-9-translucent-50: rgba(57, 59, 98, 0.50);
        --color-accent-blue: rgb(52, 150, 219);
        --color-accent-blue-translucent-50: rgba(52, 150, 219, 0.50);
        --color-accent-lightblue: rgb(190, 221, 244);
        --color-border-1-translucent-25: rgba(255, 255, 255, 0.25);
        --color-confirmation: rgb(51, 205, 95);
        --color-warning: rgb(204, 24, 30);
        --color-text-1: rgb(58, 58, 58);
        --color-text-2: rgb(118, 118, 119);
        --color-text-3: rgb(180, 180, 180);
        --color-text-4: rgb(250, 250, 250);
        --color-text-5: rgb(255, 255, 255);
        --color-text-5-translucent-25: hsla(0deg, 0%, 100%, 0.25);
        --color-text-5-translucent-50: hsla(0deg, 0%, 100%, 0.5);
        --color-text-5-translucent-75: hsla(0deg, 0%, 100%, 0.75);
        --color-transparent: transparent;
        --gradient-1: linear-gradient(45deg, var(--color-accent-3) 0%, var(--color-accent-3) 12%, var(--color-accent-4) 54%, var(--color-accent-5) 100%);
        --gradient-2: linear-gradient(45deg, var(--color-accent-9) 0%, var(--color-accent-8) 19%, var(--color-accent-7) 43%, var(--color-accent-6) 69%, var(--color-accent-6) 99%);
        --gradient-2-translucent-50: linear-gradient(45deg, var(--color-accent-9-translucent-50) 0%, var(--color-accent-8-translucent-50) 19%, var(--color-accent-7-translucent-50) 43%, var(--color-accent-6-translucent-50) 69%, var(--color-accent-6-translucent-50) 99%);
        --gradient-3: linear-gradient(to right, var(--color-accent-9) 0%, var(--color-accent-8) 18%, var(--color-accent-7) 35%, var(--color-accent-6) 52%, var(--color-accent-5) 70%, var(--color-accent-4) 85%, var(--color-accent-3) 100%);
        --gradient-4: linear-gradient(45deg, var(--color-accent-1) 0%, var(--color-accent-2) 10%, var(--color-accent-3) 20%, var(--color-accent-4) 32%, var(--color-accent-5) 45%, var(--color-accent-6) 59%, var(--color-accent-7) 72%, var(--color-accent-8) 87%, var(--color-accent-9) 100%);
        --gradient-5: linear-gradient(45deg, var(--color-accent-1) 0%, var(--color-accent-3) 10%, var(--color-accent-4) 32%, var(--color-accent-5) 44%, var(--color-accent-6) 52%, var(--color-accent-7) 64%, var(--color-accent-8) 87%, var(--color-accent-9) 100%);
        --gradient-6: linear-gradient(135deg, var(--color-accent-1) 0%, var(--color-accent-3) 2%, var(--color-accent-4) 20%, var(--color-accent-5) 30%, var(--color-accent-6) 52%, var(--color-accent-7) 60%, var(--color-accent-8) 75%, var(--color-accent-9) 80%);
        --filter-none: none;
        --filter-blur-4: blur(4px);
        --filter-blur-8: blur(8px);
        --filter-blur-8-opacity-100: blur(8px) opacity(1.0);
        --filter-opacity-0: opacity(0);
        --filter-opacity-50: opacity(0.5);
        --filter-opacity-75: opacity(0.75);
        --filter-opacity-100: opacity(1.0);
        --filter-saturate-0: saturate(0);
        --filter-reset: blur(0) opacity(0) saturate(1);
        --transition-250: all 250ms ease-in-out;
        --transition-500: all 500ms ease-in-out;
        --transition-750: all 750ms ease-in-out;

        --color-background-1: hsl(0deg, 0%, 0%);
        --color-background-1-translucent-25: hsla(0deg, 0%, 0%, 0.25);
        --color-background-1-translucent-50: hsla(0deg, 0%, 0%, 0.5);
        --color-background-1-translucent-65: hsla(0deg, 0%, 0%, 0.65);
        --color-background-1-translucent-75: hsla(0deg, 0%, 0%, 0.75);
        --color-background-2: hsl(0deg, 0%, 9%);
        --color-background-3: hsl(0deg, 0%, 13%);
        --color-background-4: hsl(0deg, 0%, 15%);
        --color-background-5: hsl(0deg, 0%, 26%);
        --color-background-6: hsl(0deg, 0%, 20%);
    }

    /**
     ==========================================================
     VARIABLES
     Overrides
     --yt-* / Based on vanilla dark theme
     ==========================================================
     */
    html:not([style-scope]):not(.style-scope),
    html[dark]:not([style-scope]):not(.style-scope),
    [dark]:not([style-scope]):not(.style-scope)
    {
        --yt-std-body-200: hsla(0deg, 100%, 100%, 0.26);
        --yt-std-body-300: hsla(0deg, 100%, 100%, 0.5);
        --yt-std-surface-200: var(--color-background-5);
        --yt-std-surface-300: hsl(0deg, 0%, 14%);
        --yt-std-surface-400: hsl(0deg, 0%, 16%);
        --yt-primary-color: var(--color-text-4);
        --yt-primary-text-color: hsla(0deg, 100%, 100%, 0.88);
        --yt-hovered-text-color: hsla(0deg, 100%, 100%, 0.74);
        --yt-secondary-text-color: hsla(0deg, 100%, 100%, 0.5);
        --yt-tertiary-text-color: hsla(0deg, 100%, 100%, 0.5);
        --yt-disabled-text-color: hsla(0deg, 100%, 100%, 0.26);
        --yt-placeholder-text-color: hsla(0deg, 100%, 100%, 0.5);
        --yt-border-color: var(--color-border-1-translucent-25);
        --yt-commentbox-border-inactive: hsla(0deg, 100%, 100%, 0.5);
        --yt-commentbox-border-active: hsla(0deg, 100%, 100%, 0.88);
        --yt-alert-background: hsla(0deg, 100%, 100%, 0.26);
        --yt-paper-button-ink-color: hsla(0deg, 0%, 100%, 0.2);
        --yt-icon-color: hsla(0deg, 100%, 100%, 0.5);
        --yt-icon-hover-color: hsla(0deg, 100%, 100%, 0.74);
        --yt-icon-active-color: hsla(0deg, 100%, 100%, 0.88);
        --yt-icon-disabled-color: hsla(0deg, 100%, 100%, 0.26);
        --yt-endpoint-color: hsl(0deg, 0%, 53.3%);
        --yt-expand-color: hsla(0deg, 0%, 100%, 0.6);
        --yt-metadata-color: hsl(0deg, 0%, 53.3%);
        --yt-channel-owner: hsla(0deg, 100%, 100%, 0.88);
        --yt-placeholder-text: hsl(0deg, 0%, 93.3%);
        --yt-playlist-background-header: var(--gradient-2-translucent-50);
        --yt-playlist-background-item: var(--color-background-2);
        --yt-playlist-title-text: hsla(0deg, 100%, 100%, 0.88);
        --yt-playlist-message-text: hsl(0deg, 0%, 93.3%);
        --yt-playlist-message-text-hover: hsla(0deg, 100%, 100%, 0.74);
        --yt-subscribe-button-text-color: hsla(0deg, 100%, 100%, 0.88);
        --yt-button-text-color: hsla(0deg, 100%, 100%, 0.5);
        --yt-button-active-color: hsla(0deg, 100%, 100%, 0.88);
        --yt-button-payment-text-color: hsla(0deg, 100%, 100%, 0.88);
        --yt-copyright-text: hsla(0deg, 0%, 100%, 0.6);
        --yt-guide-entry-hover-background-color: hsla(0deg, 0%, 53.3%, 0.4);
        --yt-thumbnail-placeholder-color: hsl(0deg, 0%, 16%);
        --yt-primary-disabled-button-text-color: hsla(0deg, 0%, 100%, 0.2);
        --yt-featured-channel-title-text-color: hsla(0deg, 100%, 100%, 0.5);
        --yt-formatted-string-deemphasize-color: hsl(0deg, 0%, 53.3%);
        --paper-listbox-background-color: var(--color-background-3);
        --paper-listbox-color: hsla(0deg, 100%, 100%, 0.88);
        --paper-dialog-background-color: hsl(0deg, 0%, 14%);
        --paper-toggle-button-unchecked-bar-color: hsl(0deg, 0%, 53.3%);
        --yt-simple-menu-header-background: hsla(0deg, 0%, 53.3%, 0.4);
        --yt-item-section-header-color: hsl(0deg, 0%, 93.3%);
        --yt-menu-hover-backgound-color: hsla(0deg, 100%, 100%, 0.08);
        --yt-menu-focus-background-color: hsla(0deg, 100%, 100%, 0.26);
        --yt-material-searchbox-inactive: hsl(0deg, 0%, 7%);
        --yt-material-searchbox-active: hsl(0deg, 0%, 100%);
        --yt-material-searchbox-inactive-shadow: hsla(0deg, 0%, 0%, 0.04);
        --yt-material-searchbox-active-shadow: hsla(0deg, 0%, 0%, 0.26);
        --yt-material-searchbox-inset: hsla(0deg, 0%, 0%, 0.04);
        --yt-material-searchbox-text-color: hsl(0deg, 0%, 6.7%);
        --yt-app-background: var(--color-background-4);
        --yt-main-app-background: var(--color-background-3);
        --yt-main-app-background-tmp: var(--color-background-3);
        --yt-guide-background: var(--color-background-5);
        --yt-dialog-background: hsl(0deg, 0%, 14%);
        --yt-channel-header-background: hsla(0deg, 0%, 11%, 0.8);
        --yt-sidebar-background: hsla(0deg, 0%, 11%, 0.8);
        --yt-transcript-background: var(--color-background-5);
        --yt-chat-bubble-other-border-color: hsla(0deg, 100%, 100%, 0.26);
        --yt-chat-bubble-other-background-color: var(--color-background-5);
        --yt-chat-bubble-self-border-color: hsl(0deg, 0%, 14%);
        --yt-chat-bubble-self-background-color: hsl(0deg, 0%, 16%);
        --yt-blue-suggestive: transparent;
        --yt-spec-icon-active-button-link: #0099ff;
        --yt-spec-badge-chip-background: rgba(255, 255, 255, 0.10);
        --yt-spec-brand-icon-active: #ffffff;
        --yt-spec-brand-button-background: #ff0000;
        --yt-spec-brand-background-solid: #282828;
        --yt-spec-brand-background-primary: rgba(40, 40, 40, 0.98);
        --yt-spec-brand-background-secondary: rgba(40, 40, 40, 0.95);
        --yt-spec-feed-background-a: #1f1f1f;
        --yt-spec-feed-background-b: #141414;
        --yt-spec-feed-background-c: #0a0a0a;
        --yt-spec-error-background: #f9f9f9;
        --yt-spec-text-primary: #ffffff;
        --yt-spec-text-primary-inverse: #0a0a0a;
        --yt-spec-text-secondary: #aaaaaa;
        --yt-spec-text-disabled: #717171;
        --yt-spec-call-to-action: #3ea6ff;
        --yt-spec-icon-active-other: #ffffff;
        --yt-spec-icon-inactive: #909090;
        --yt-spec-icon-disabled: #606060;
        --yt-spec-badge-chip-background: rgba(255, 255, 255, 0.10);
        --yt-spec-suggested-action: #252a3a;
        --yt-spec-button-chip-background-hover: rgba(255, 255, 255, 0.20);
        --yt-spec-touch-response: #ffffff;
        --yt-spec-filled-button-text: #0a0a0a;
        --yt-spec-call-to-action-inverse: #065fd4;
        --yt-spec-brand-icon-inactive: #909090;
        --yt-spec-brand-button-background: #cc0000;
        --yt-spec-brand-link-text: #ff4e45;
        --yt-spec-brand-subscribe-button-background: #ff0000;
        --yt-spec-wordmark-text: var(--color-text-1);
        --yt-spec-10-percent-layer: rgba(255, 255, 255, 0.10);
        --yt-spec-themed-blue: #3ea6ff;
        --yt-spec-themed-green: #2ba640;
        --ytd-searchbox-border-color: var(--yt-opalescence-grey-opacity-lighten-4);
        --ytd-searchbox-legacy-border-color: #303030;
        --ytd-searchbox-legacy-border-shadow-color: rgba(0, 0, 0, 0);
        --ytd-searchbox-legacy-button-color: rgba(255, 255, 255, 0.08);
        --ytd-searchbox-legacy-button-border-color: #303030;
        --ytd-searchbox-legacy-button-focus-color: rgba(255, 255, 255, 0.08);
        --ytd-searchbox-legacy-button-hover-color: rgba(255, 255, 255, 0.08);
        --ytd-searchbox-legacy-button-hover-border-color: #303030;
        --ytd-searchbox-legacy-button-icon-color: var(--yt-dark-body-300);
        --ytd-moderation-panel-background: hsla(0deg, 0%, 11%, 0.8);
        --ytd-moderation-panel-hover: hsl(0deg, 0%, 11%);
        --ytd-moderation-panel-comment-text: hsla(0deg, 100%, 100%, 0.5);
        --ytd-moderation-panel-comment-metadata-text: hsla(0deg, 100%, 100%, 0.5);
        --ytd-moderation-icon-color: hsla(0deg, 100%, 100%, 0.5);
        --ytd-moderation-icon-hover-color: hsla(0deg, 100%, 100%, 0.74);
        --ytd-comment-text-color: hsla(0deg, 100%, 100%, 0.88);
        --ytd-comment-metadata-text-color: hsl(0deg, 0%, 53.3%);
        --ytd-watch-card-secondary-text-color: hsl(0deg, 0%, 93.3%);
        --ytd-watch-card-album-header-background: hsl(0deg, 0%, 6.7%);
        --ytd-backstage-metadata-text-color: hsla(0deg, 100%, 100%, 0.88);
        --ytd-backstage-video-link-background-color: hsl(0deg, 0%, 14%);
        --ytd-backstage-image-alert-color: hsla(0deg, 100%, 100%, 0.88);
        --ytd-backstage-cancel-background-color: hsl(0deg, 0%, 14%);
        --ytd-backstage-cancel-color: hsl(0deg, 0%, 100%);
        --ytd-backstage-creationbox-background-color: hsl(0deg, 0%, 11%);
        --ytd-backstage-creationbox-background-color-focus: hsl(0deg, 0%, 14%);
        --ytd-backstage-creationbox-inactive-color: hsla(0deg, 100%, 100%, 0.26);
        --ytd-backstage-creationbox-text-color: hsla(0deg, 100%, 100%, 0.5);
        --ytd-backstage-creationbox-input-text-color: hsla(0deg, 100%, 100%, 0.88);
        --ytd-backstage-creationbox-disabled-button-color: hsla(0deg, 100%, 100%, 0.08);
        --ytd-backstage-creationbox-disabled-button-text-color: hsla(0deg, 100%, 100%, 0.26);
        --ytd-backstage-attachment-icon-hover-color: hsla(0deg, 100%, 100%, 0.74);
        --ytd-sponsorships-background-color-focus: hsl(0deg, 0%, 11%);
        --ytd-badge-background: hsla(0deg, 100%, 100%, 0.08);
        --ytd-badge-disabled-color: hsla(0deg, 0%, 100%, 0.4);
        --ytd-collection-badge-color: hsla(0deg, 0%, 100%, 0.8);
        --ytd-owner-badge-color: hsla(0deg, 0%, 100%, 0.4);
        --ytd-simple-badge-color: hsla(0deg, 0%, 100%, 0.6);
        --ytd-ad-badge-text-color: hsl(0deg, 0%, 7%);
        --ytd-shopping-product-info: hsla(0deg, 100%, 100%, 0.74);
        --ytd-toggle-color: hsl(0deg, 0%, 93.3%);
        --ytd-survey-button-color: var(--yt-primary-text-color);
        --ytd-transcript-cue-hover-background-color: hsla(0deg, 0%, 53.3%, 0.4);
        --ytd-transcript-toolbar-background-color: hsla(0deg, 0%, 53.3%, 0.4);
        --ytd-transcript-toolbar-text: hsla(0deg, 100%, 100%, 0.88);
        --ytd-video-publish-date-color: hsla(0deg, 0%, 100%, 0.6);
        --ytd-vat-notice-text: var(--color-text-3);
        --ytd-offer-background-color: hsl(0deg, 0%, 14%);
        --ytd-video-game-watch-card-logo-color: hsl(0deg, 0%, 100%);
        --ytd-watch-split-pane-sidebar-background-color: hsl(0deg, 0%, 11%);
        --yt-live-chat-action-panel-background-color: #282828;
        --yt-live-chat-action-panel-background-color-transparent: rgba(40, 40, 40, 0.8);
        --yt-live-chat-primary-text-color: hsl(0deg, 0%, 100%);
        --yt-live-chat-secondary-text-color: rgba(255, 255, 255, 0.7);
        --yt-live-chat-tertiary-text-color: rgba(255, 255, 255, 0.54);
        --yt-live-chat-disabled-icon-button-color: rgba(255, 255, 255, 0.3);
        --yt-live-chat-picker-button-color: var(--yt-live-chat-tertiary-text-color);
        --yt-formatted-string-emoji-size: 24px;

        --yt-spec-general-background-a: var(--color-background-6);
        --yt-spec-general-background-b: var(--color-background-4);

        --yt-searchbox-background: var(--color-background-1-translucent-65);
        --yt-searchbox-text-color: var(--color-text-5);

        --yt-spec-base-background: var(--color-background-6);
    }


    tp-yt-paper-button.ytd-subscribe-button-renderer
    {
        background-color: var(--yt-spec-brand-button-background);
        color: var(--color-text-5) !important;
    }

    tp-yt-paper-button.ytd-subscribe-button-renderer[subscribed]
    {

        background-color: var(--yt-spec-themed-green);
    }

    /**
     * <ytd-masthead>
     */
    ytd-masthead
    {
        --yt-swatch-primary: rgb(35, 35, 35);
        --yt-swatch-primary-darker: rgb(32, 32, 32);
        --yt-swatch-text: rgb(255, 255, 255);
        --yt-swatch-important-text: rgb(255, 255, 255);
        --yt-swatch-input-text: rgba(255, 255, 255, 1);
        --yt-swatch-textbox-bg: rgba(19, 19, 19, 1);
        --yt-swatch-logo-override: rgb(40, 40, 40) !important;
        --yt-swatch-icon-color: rgba(136, 136, 136, 1);
    }

    /**
     * <#container.ytd-searchbox>
     */
    #container.ytd-searchbox
    {
        background-color: var(--color-background-1-translucent-65) !important;
    }

    #container.ytd-searchbox input.ytd-searchbox
    {
        color: var(--color-text-5) !important;
    }

    /**
     * <ytd-app>
     */
    ytd-app[guide-hovered],
    ytd-app[guide-hovered] #masthead-container.ytd-app
    {
        --ytd-app-scroll-offset: 0 !important;
    }/**
     ==========================================================
     ==========================================================
     ELEMENTS & COMPONENTS
     ==========================================================
     ==========================================================
     */

    /**
     ==========================================================
     STANDARD ELEMENTS
     ==========================================================
     */

    /**
     * <html>
     */
    html,
    html *
    {
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /**
     * Fixes
     */
    html[darker-dark-theme][dark]
    {
        background-color: var(--yt-spec-base-background) !important;
    }

    /**
     * <body>
     */
    body
    {
        /*noinspection CssInvalidPropertyValue*/
        overflow-y: overlay !important;
    }


    /**
     ==========================================================
     YOUTUBE POLYMER COMPONENTS (ytd-*)
     ==========================================================
     */

    /**
     ----------------------------------------------------------
     Watch Page
     ----------------------------------------------------------
     */

    .header.ytd-playlist-panel-renderer
    {
        background: var(--yt-playlist-background-header);
        background-color: unset;
    }

    ytd-compact-video-renderer.ytd-watch-next-secondary-results-renderer,
    ytd-compact-radio-renderer.ytd-watch-next-secondary-results-renderer,
    ytd-compact-movie-renderer.ytd-watch-next-secondary-results-renderer,
    ytd-compact-playlist-renderer.ytd-watch-next-secondary-results-renderer,
    ytd-compact-promoted-video-renderer.ytd-watch-next-secondary-results-renderer
    {
        background-color: var(--color-background-4);
        padding: 0;
        margin-bottom: 8px;
        border: 12px var(--color-background-4) solid;
    }

    a.yt-simple-endpoint.ytd-compact-video-renderer
    {
        padding-right: 0;
    }

    ytd-thumbnail.ytd-compact-video-renderer
    {
        height: 90px;
        width: 158px;
        margin-right: 16px;
    }

    paper-button.yt-next-continuation
    {
        color: var(--color-text-5-translucent-75);
        background: var(--gradient-1);
        border-style: none;
    }

    ytd-playlist-panel-video-renderer
    {
        padding-bottom: 8px;
        padding-top: 8px;
    }

    .playlist-items.ytd-playlist-panel-renderer
    {
        padding-top: 8px;
    }

    /**
     ----------------------------------------------------------
     Playlist Page
     ----------------------------------------------------------
     */

    /**
     * #video-title
     */
    #video-title.ytd-video-renderer,
    #video-title.ytd-playlist-video-renderer
    {
        color: var(--color-accent-blue);
    }

    #video-title.ytd-video-renderer:hover,
    #video-title.ytd-playlist-video-renderer:hover,
    #guide-links-primary.ytd-guide-renderer > a:hover,
    #guide-links-secondary.ytd-guide-renderer > a:hover
    {
        filter: brightness(1.25);
        transition: var(--transition-250);
    }

    /**
     ----------------------------------------------------------
     Header Bar (Masthead)
     ----------------------------------------------------------
     */

    /**
     * #progress
     */
    yt-page-navigation-progress
    {
        background-color: var(--color-background-4) !important;
    }

    #progress.yt-page-navigation-progress
    {
        height: 4px !important;
        background-color: var(--color-accent-blue) !important;
        box-shadow: 0 0 1px white, 0 2px 8px var(--color-accent-blue), 0 2px 6px var(--color-accent-blue), 0 2px 6px var(--color-accent-blue), 0 2px 6px var(--color-accent-blue);
    }

    /**
     * <ytd-masthead>
     */
    ytd-masthead
    {
        background: var(--gradient-4) !important;
    }

    ytd-masthead[mode="legacy"] ytd-searchbox.ytd-masthead,
    ytd-masthead[mode="material-left"] ytd-searchbox.ytd-masthead
    {
        -webkit-justify-content: center;
        justify-content: center;
    }

    ytd-masthead #guide-icon.ytd-masthead
    {
        fill: var(--color-text-1);
    }

    ytd-masthead #masthead-container.ytd-app::after
    {
        box-shadow: var(--box-shadow-1);
    }

    /**
     * <ytd-searchbox>
     */

    ytd-searchbox[mode=legacy] #container.ytd-searchbox,
    ytd-searchbox[mode=legacy-centered] #container.ytd-searchbox
    {
        border-color: transparent !important;
        box-shadow: none !important;
        background: var(--color-background-1-translucent-25);
    }

    ytd-searchbox #search-icon-legacy.ytd-searchbox
    {
        border-radius: 0;
    }

    ytd-searchbox #search::placeholder
    {
        opacity: unset;
        color: var(--color-text-5-translucent-25);
    }

    /**
     * <ytd-topbar-logo-renderer>
     */
    ytd-topbar-logo-renderer #country-code
    {
        color: var(--yt-spec-wordmark-text) !important;
    }

    /**
     ----------------------------------------------------------
     Sidemenu (App Drawer)
     ----------------------------------------------------------
     */

    /**
     * <app-drawer>
     */
    app-drawer #contentContainer.app-drawer,
    app-drawer #guide-content.ytd-app
    {
        background: transparent;
    }

    app-drawer #header.ytd-app
    {
        background: var(--gradient-4);
        border-bottom: none !important;
    }

    app-drawer #guide-inner-content
    {
        background: var(--color-background-5);
    }

    app-drawer #guide-section-title a
    {
        background: var(--gradient-1);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    app-drawer ytd-guide-entry-renderer
    {
        border-radius: 0;
    }

    app-drawer #endpoint.yt-simple-endpoint.ytd-guide-entry-renderer:hover .guide-icon.ytd-guide-entry-renderer,
    app-drawer ytd-guide-entry-renderer[active] .guide-icon.ytd-guide-entry-renderer,
    app-drawer ytd-guide-entry-renderer[focused] .guide-icon.ytd-guide-entry-renderer
    {
        color: var(--yt-primary-color);
    }

    app-drawer ytd-guide-entry-renderer[active]
    {
        background: var(--gradient-2);
    }

    app-drawer #endpoint.yt-simple-endpoint.ytd-guide-entry-renderer:hover
    {
        background: var(--gradient-2-translucent-50);
    }

    /**
     ----------------------------------------------------------
     Context Menu
     ----------------------------------------------------------
     */

    /**
     * <ytd-menu-service-item-renderer>
     */
    ytd-menu-service-item-renderer:hover,
    #items.yt-multi-page-menu-section-renderer > *.yt-multi-page-menu-section-renderer:hover
    {
        background: var(--gradient-3);
        background-color: var(--color-transparent);
        border-radius: 5px;
    }

    /**
     ----------------------------------------------------------
     Thumbnails
     ----------------------------------------------------------
     */

    ytd-thumbnail-overlay-resume-playback-renderer
    {
        height: 2px;
    }

    ytd-author-comment-badge-renderer[creator]
    {
        --ytd-author-comment-badge-background-color: var(--color-accent-9);
        background: var(--gradient-6);
    }</style></html>